<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="detail.css" />
  </head>
  <body class="pl-24 pr-12 pt-10 pb-8">
   
    <button id="back-button">Back</button>
    <div
      id="country-details"
      class="flex justify-around flex-wrap h-3/6 items-center"
    ></div>
    <script src="detail.js"></script>
  </body>
</html>
