<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest-Countries</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="">
    <header
      class="pt-4 pb-4 pl-14 pr-14 flex justify-between items-center shadow"
    >
      <h1 class="">Where in the world?</h1>
      <button>Dark Mode</button>
    </header>
    <div class="pt-6 pb-2 pl-14 pr-14 flex justify-between items-center">
      <section class="shadow-md pl-4">
        <i class="fa-solid fa-magnifying-glass text-xs"></i>
        <input
          type="text"
          placeholder="Search for a country"
          class="search-box pl-2 pr-2 "
        />
      </section>

      <select name="" id="" class="select-region">
        <option value="" disabled selected>Filter by Region</option>
      </select>
    </div>
    <div
      class="pt-4 pb-8 pl-14 pr-14 card-container flex flex-row justify-between flex-wrap gap-10"
    >
      <div id="loader" class="loader"></div>
      <!-- <div class="cards shadow-lg w-52 shadow-lg">
            <img src="" alt="" class='card-img'>
            <div class="text-container">
                <h2>Germany</h2>
                <p>Population:<span>990090</span> </p>
                <p>Region:<span>Europe</span></p>
                <p>Capital:<span>Berlin</span></p>
            </div>
        </div> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
